<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Repos Elzero Github</title>

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                background-color: #f3f3f3;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                line-height: 1.6;
                color: #333;
                padding: 20px;
            }

            button {
                background-color: #069;
                border: 0;
                color: #fff;
                padding: 10px 15px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 20px;
                margin-bottom: 20px;
            }

            button:hover {
                background-color: #09c;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }

            table tr td,
            table tr th {
                border: 1px solid #ddd;
                padding: 10px;
                text-align: center;
            }

            table tr th {
                background-color: #069;
                color: #fff;
            }

            table tr:nth-child(even) {
                background-color: #f3f3f3;
                color: #333;
            }

            table tr:hover {
                background-color: #09c;
                color: #fff;
            }
        </style>
    </head>

    <body>


        <script src="./script.js"></script>
    </body>

</html>